<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Curso Programação Full - Do Zero ao Avançado</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Curso Programação Full - Do Zero ao Avançado</h1>
  </header>

  <div class="container">
    <nav class="sidebar" id="sidebar">
      <h2>Módulos</h2>
      <ul id="modulesList"></ul>
    </nav>
    <main class="content" id="content">
      <h2>Bem-vindo ao curso!</h2>
      <p>Selecione um módulo para começar.</p>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>