* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #2d89ef;
  color: white;
  padding: 1rem;
  text-align: center;
}
.container {
  display: flex;
  height: calc(100vh - 70px);
}
.sidebar {
  width: 280px;
  background: #1e3a8a;
  color: white;
  padding: 1rem;
  overflow-y: auto;
}
.sidebar h2 {
  margin-top: 0;
}
.sidebar ul {
  list-style: none;
  padding-left: 0;
}
.sidebar li {
  margin: 0.5rem 0;
}
.sidebar button {
  width: 100%;
  background: none;
  border: none;
  color: white;
  text-align: left;
  padding: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
}
.sidebar button:hover, .sidebar button.active {
  background: #2563eb;
}
.content {
  flex-grow: 1;
  background: white;
  padding: 2rem;
  overflow-y: auto;
}
.content h2 {
  margin-top: 0;
}
pre {
  background: #1e293b;
  color: #d1d5db;
  padding: 1rem;
  border-radius: 6px;
  overflow-x: auto;
}
code {
  font-family: monospace;
}